GrampsView/GrampsView/UserControls/NoteCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="GrampsView.UserControls.NoteCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    x:Name="PersonCardSmallRoot"
    BackgroundColor="{StaticResource CardBackGroundNote}"
    Style="{StaticResource FrameLargeFixedCardStyle}">
    <Frame.Content>

        <Grid
            x:Name="controlRoot"
            FlexLayout.AlignSelf="Start"
            FlexLayout.Basis="{OnIdiom Phone='50%',
                                       Tablet='33%',
                                       Desktop='33%'}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{prism:NavigateTo 'NoteDetailPage'}">
                    <TapGestureRecognizer.CommandParameter>
                        <prism:NavigationParameter
                            Key="hlink"
                            Value="{Binding GetHLink}" />
                    </TapGestureRecognizer.CommandParameter>
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>

            <BoxView
                BackgroundColor="Pink"
                HorizontalOptions="CenterAndExpand" />
        </Grid>
    </Frame.Content>

    <!--<interactivityCore:NavigateToPageAction Parameter="{x:Bind ViewModel.HLinkKey, Mode=OneWay}" TargetPage="GrampsView.Views.PersonDetailView" />-->
    <!--
                <pbehav:PrismNavigateBehavior
                    TargetParams="{x:Bind ViewModel.HLinkKey, Mode=OneWay}"
                    TargetView="NoteDetailView" />
            </interactivityCore:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid
            x:Name="controlRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>

            <userControls:MediaImage
                x:Name="AnchorImage"
                Grid.Row="0"
                Grid.Column="0"
                DataContext="{x:Bind ViewModel.HomeImageHLink}"
                Style="{StaticResource MediaImageDataModel}" />

            <TextBlock
                x:Name="SummaryTextBlock"
                Grid.Column="1"
                Padding="5"
                Style="{StaticResource GVTextBlockStyleLarge}"
                Text="{x:Bind ViewModel.GText}" />

            <Viewbox
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource GVViewBoxStyleSymbolconLargeCardType}">
                <SymbolIcon
                    Foreground="{x:Bind ViewModel.HomeImageHLink.GetColourAsBrush}"
                    Symbol="Contact" />
            </Viewbox>
        </Grid>
    </Border>-->
</Frame>