GrampsView/UserControls/General/MediaImageSkia.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="GrampsView.UserControls.MediaImageSkia"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Margin="0"
    Padding="0"
    BackgroundColor="Transparent"
    BindingContextChanged="MediaImageSkia_BindingContextChanged"
    BorderColor="Transparent"
    HeightRequest="100"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
    WidthRequest="100">

    <Frame.Content>

        <Grid
            x:Name="skiaHostControl"
            Margin="0"
            Padding="3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Image
                x:Name="daSymbol"
                Margin="5"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                IsVisible="True"
                VerticalOptions="FillAndExpand">
                <Image.Source>
                    <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}" />
                </Image.Source>
            </Image>

            <Image x:Name="skiaBitMapImage" VerticalOptions="FillAndExpand" />

            <ffimageloading:CachedImage
                x:Name="daImage"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                CacheType="All"
                Error="DaImage_Error"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                LoadingPlaceholder="ic_launcher.png"
                RetryCount="3"
                RetryDelay="1000"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </Frame.Content>
</Frame>