GrampsView/Views/StartupPages/FileInputHandlerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.FileInputHandlerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    Title="{Binding BaseTitle}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">
    <FlexLayout Direction="Column">

        <!--  Header  -->
        <!--
        <Label
            BackgroundColor="Aqua"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="HEADER" />-->

        <!--  Body  -->
        <FlexLayout FlexLayout.Grow="1">

            <ScrollView FlexLayout.Grow="1" Orientation="Vertical">

                <!--  Content  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Style="{DynamicResource GVLabelStyleInstructions}"
                        Text="{i18n:Translate FileInputHandlerPage_Instructions}" />

                    <ucon:ListLineCardLarge
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        UCCardListLineCol="{Binding DataDetailList, Mode=OneWay}" />

                    <Button
                        Grid.Row="2"
                        Command="{Binding PickFileCommand}"
                        Style="{DynamicResource GVButtonStyle}"
                        Text="{i18n:Translate FileInputHandlerPage_Choose_Button_Text}" />
                </Grid>

                <!--  Content End  -->
            </ScrollView>

            <!--  Navigation items  -->
            <BoxView FlexLayout.Basis="50" FlexLayout.Order="-1" />

            <!--  Aside items  -->
            <BoxView FlexLayout.Basis="50" />

            <!--  Body End  -->
        </FlexLayout>

        <!--  Footer  -->
        <ucon:BottomMenu />
    </FlexLayout>
</ContentPage>