GrampsView/Views/StartupPages/FirstRunDialog.xaml

<ContentPage
    x:Class="GrampsView.Views.FirstRunDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <Grid Style="{DynamicResource GVPageTitleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Style="{DynamicResource GVSymbolconPageHeaderType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding BaseTitleIcon}"
                        Size="44"
                        Color="{DynamicResource PrimaryColor}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVLabelPageHeaderTitleStyle}"
                Text="{Binding BaseTitle, Mode=OneWay}" />
        </Grid>
    </NavigationPage.TitleView>

    <!--<ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Margin="0"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    x:Uid="FirstRun_Title"
                    Margin="10,5,0,0"
                    Text="Welcome" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock x:Uid="FirstRun_Body" TextWrapping="WrapWholeWords">
                <Run>Replace the content of this dialog with whatever content is appropriate to your app.</Run><LineBreak />
                <Run>You might want to explain key features or functionality.</Run><LineBreak />
                <Run>Don't feel restricted to just text. You can also include images and animations if you wish too.</Run>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>-->
</ContentPage>