GrampsView/Views/StartupPages/FirstRunView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.FirstRunPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding BaseTitle}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <FlexLayout Direction="Column">

        <!--  Body  -->
        <FlexLayout FlexLayout.Grow="1">

            <ScrollView>
                <FlexLayout Direction="Column">
                    <Frame Style="{DynamicResource FrameLargeVariableCardStyle}">

                        <Frame Grid.Row="0" Style="{StaticResource FrameLargeVariableCardStyleNS}">
                            <Label Style="{DynamicResource GVLabelStyleInstructions}" Text="{i18n:Translate FirstRun_IntroductionText}" />
                        </Frame>
                    </Frame>

                    <Button
                        Command="{Binding LoadDataCommand}"
                        Style="{DynamicResource GVButtonStyle}"
                        Text="Load Data" />
                </FlexLayout>
            </ScrollView>
            <!--  Navigation items  -->
            <BoxView FlexLayout.Basis="50" FlexLayout.Order="-1" />

            <!--  Aside items  -->
            <BoxView FlexLayout.Basis="50" />

            <!--  Body End  -->
        </FlexLayout>

        <!--  Footer  -->
    </FlexLayout>
</ContentPage>