GrampsView/Views/StartupPages/NeedDatabaseReloadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.NeedDatabaseReloadPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismnav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    Title="{Binding BaseTitle, Mode=OneWay}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">
    <FlexLayout Direction="Column">

        <!--  Body  -->
        <FlexLayout FlexLayout.Grow="1">

            <ScrollView FlexLayout.Grow="1" Orientation="Vertical">
                <!--  Content  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" Style="{StaticResource FrameLargeVariableCardStyleNS}">
                        <Label Style="{DynamicResource GVLabelStyleInstructions}" Text="{i18n:Translate NeedDatabaseReloadPage_Instructions}" />
                    </Frame>

                    <Button
                        Grid.Row="1"
                        Command="{prismnav:NavigateTo 'FileInputHandlerPage',
                                                      Animated=True}"
                        HorizontalOptions="Center"
                        Style="{DynamicResource GVButtonStyle}"
                        Text="Load Database"
                        VerticalOptions="Center" />
                </Grid>

                <!--  Content End  -->
            </ScrollView>

            <!--  Navigation items  -->
            <BoxView FlexLayout.Basis="50" FlexLayout.Order="-1" />

            <!--  Aside items  -->
            <BoxView FlexLayout.Basis="50" />

            <!--  Body End  -->
        </FlexLayout>

        <!--  Footer  -->
        <ucon:BottomMenu />
    </FlexLayout>
</ContentPage>