GrampsView/Views/StartupPages/SetupStorageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.SetupStoragePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GrampsView.ViewModels"
    Title="{Binding BaseTitle}"
    mc:Ignorable="d">

    <!--  Page content  -->
    <!--
    <Grid Style="{StaticResource GridPageStyleMedium}">
        <ScrollViewer Style="{StaticResource GVScrollViewerStyle}">
            <RelativePanel x:Name="contentRegion" Padding="0">

                <TextBlock
                    x:Name="FileInputHandlerPage_Instructions"
                    x:Uid="FileInputHandlerPage_Instructions"
                    MinHeight="40"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource GVTextBlockStyleInstructions}"
                    Text="FileInputHandlerPage_Instructions" />

                <RelativePanel
                    x:Name="Folders"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="FileInputHandlerPage_Instructions"
                    Style="{StaticResource RelativePanelContentRegionStyleSmall}">

                    <ItemsControl
                        x:Name="DataDetailsList"
                        ItemsSource="{x:Bind ViewModel.DataDetailList, Mode=OneWay}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Style="{StaticResource ItemControlDetailsListStyle}" />

                    <Button
                        x:Name="FileInputHandlerPage_LocalStorage_Button"
                        IsEnabled="{x:Bind ViewModel.ButtonUnLocked}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="DataDetailsList"
                        Style="{StaticResource GVButtonMenu}">
                        <TextBlock
                            x:Name="FileInputHandlerPage_LocalStorage_Button_Text"
                            x:Uid="FileInputHandlerPage_LocalStorage_Button_Text"
                            Text="FileInputHandlerPage_LocalStorage_Button_Text"
                            TextTrimming="None"
                            TextWrapping="WrapWholeWords" />
                        <interactivity:Interaction.Behaviors>
                            <interactivityCore:EventTriggerBehavior EventName="Click">
                                <interactivityCore:CallMethodAction MethodName="HandleSetDataFolderToLocalStorage" TargetObject="{Binding}" />
                            </interactivityCore:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>

                    <Button
                        x:Name="FileInputHandlerPage_Choose_Button"
                        IsEnabled="{x:Bind ViewModel.ButtonUnLocked}"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="FileInputHandlerPage_LocalStorage_Button"
                        Style="{StaticResource GVButtonMenu}">
                        <TextBlock
                            x:Name="FileInputHandlerPage_Choose_Button_Text"
                            x:Uid="FileInputHandlerPage_Choose_Button_Text"
                            Text="FileInputHandlerPage_Choose_Button_Text"
                            TextTrimming="None"
                            TextWrapping="WrapWholeWords" />
                        <interactivity:Interaction.Behaviors>
                            <interactivityCore:EventTriggerBehavior EventName="Click">
                                <interactivityCore:CallMethodAction MethodName="HandleSetDataFolderToChosen" TargetObject="{Binding}" />
                            </interactivityCore:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </RelativePanel>
            </RelativePanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentRegion.Style" Value="{StaticResource RelativePanelContentRegionStyleSmall}" />
                        <Setter Target="FileInputHandlerPage_Instructions.Style" Value="{StaticResource GVTextBlockStyleSmall}" />
                        <Setter Target="DataDetailsList.ItemTemplate" Value="{StaticResource ItemDetailSmall}" />
                        <Setter Target="FolderInputHandlerPage_GPKG_Instructions.Style" Value="{StaticResource GVTextBlockStyleSmall}" />
                        <Setter Target="FileInputHandlerPage_Instructions.Margin" Value="{StaticResource GVMarginPageTextSmall}" />
                        <Setter Target="FolderInputHandlerPage_GPKG_Instructions.Margin" Value="{StaticResource GVMarginPageTextSmall}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentRegion.Style" Value="{StaticResource RelativePanelContentRegionStyleMedium}" />
                        <Setter Target="FileInputHandlerPage_Instructions.Style" Value="{StaticResource GVTextBlockStyleMedium}" />
                        <Setter Target="FolderInputHandlerPage_GPKG_Instructions.Style" Value="{StaticResource GVTextBlockStyleMedium}" />
                        <Setter Target="DataDetailsList.ItemTemplate" Value="{StaticResource ItemDetailMedium}" />
                        <Setter Target="FileInputHandlerPage_Instructions.Margin" Value="{StaticResource GVMarginPageTextMedium}" />
                        <Setter Target="FolderInputHandlerPage_GPKG_Instructions.Margin" Value="{StaticResource GVMarginPageTextMedium}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentRegion.Style" Value="{StaticResource RelativePanelContentRegionStyleMedium}" />
                        <Setter Target="FileInputHandlerPage_Instructions.Style" Value="{StaticResource GVTextBlockStyleLarge}" />
                        <Setter Target="DataDetailsList.ItemTemplate" Value="{StaticResource ItemDetailLarge}" />
                        <Setter Target="FolderInputHandlerPage_GPKG_Instructions.Style" Value="{StaticResource GVTextBlockStyleLarge}" />
                        <Setter Target="FileInputHandlerPage_Instructions.Margin" Value="{StaticResource GVMarginPageTextLarge}" />
                        <Setter Target="FolderInputHandlerPage_GPKG_Instructions.Margin" Value="{StaticResource GVMarginPageTextLarge}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>-->
</ContentPage>