GrampsView/Views/StartupPages/WhatsNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.WhatsNewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markdown="clr-namespace:Xam.Forms.Markdown;assembly=Xam.Forms.MarkdownView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <Grid Style="{DynamicResource GVPageTitleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Style="{DynamicResource GVSymbolconPageHeaderType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding BaseTitleIcon}"
                        Size="44"
                        Color="{DynamicResource PrimaryColor}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVLabelPageHeaderTitleStyle}"
                Text="{Binding BaseTitle, Mode=OneWay}" />
        </Grid>
    </NavigationPage.TitleView>

    <ScrollView>
        <FlexLayout Direction="Column">
            <Frame Style="{DynamicResource FrameLargeVariableCardStyle}">

                <markdown:MarkdownView
                    x:Name="mdview"
                    Grid.Row="0"
                    FlexLayout.Basis="75"
                    Markdown="{Binding WhatsNewText}" />
            </Frame>
            <Button
                Command="{Binding LoadDataCommand}"
                Style="{DynamicResource GVButtonStyle}"
                Text="Load Data" />
        </FlexLayout>
    </ScrollView>
</ContentPage>