GrampsView/Views/StartupPages/WhatsNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.WhatsNewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markdown="clr-namespace:Xam.Forms.Markdown;assembly=Xam.Forms.MarkdownView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding BaseTitle}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <FlexLayout Direction="Column">

        <!--  Body  -->
        <FlexLayout FlexLayout.Grow="1">

            <ScrollView>
                <FlexLayout Direction="Column">
                    <Frame Style="{DynamicResource FrameLargeVariableCardStyle}">

                        <markdown:MarkdownView
                            x:Name="mdview"
                            Grid.Row="0"
                            FlexLayout.Basis="75"
                            Markdown="{Binding WhatsNewText}" />
                    </Frame>
                    <Button
                        Command="{Binding LoadDataCommand}"
                        Style="{DynamicResource GVButtonStyle}"
                        Text="Load Data" />
                </FlexLayout>
            </ScrollView>
            <!--  Navigation items  -->
            <BoxView FlexLayout.Basis="50" FlexLayout.Order="-1" />

            <!--  Aside items  -->
            <BoxView FlexLayout.Basis="50" />

            <!--  Body End  -->
        </FlexLayout>

        <!--  Footer  -->
    </FlexLayout>
</ContentPage>