GrampsView/Views/MinorPages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:GrampsView.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Common"
    xmlns:markdown="clr-namespace:Xam.Forms.Markdown;assembly=Xam.Forms.MarkdownView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismnav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <Grid Style="{DynamicResource GVPageTitleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Style="{DynamicResource GVSymbolconPageHeaderType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding BaseTitleIcon}"
                        Size="44"
                        Color="{DynamicResource OnSecondaryColor}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVLabelPageHeaderTitleStyle}"
                Text="{Binding BaseTitle, Mode=OneWay}" />
        </Grid>
    </NavigationPage.TitleView>

    <!--  Content  -->
    <Grid FlexLayout.Grow="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="{DynamicResource SecondaryColor}">
            <StackLayout
                HorizontalOptions="Start"
                Orientation="Horizontal"
                VerticalOptions="Center">

                <Image
                    HeightRequest="64"
                    Source="ic_launcher.png"
                    VerticalOptions="Start" />

                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Style="{DynamicResource GVLabelStyleLarge}"
                    Text="{Binding AppName, Mode=OneTime}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">

            <StackLayout>

                <ucon:ListLineCardLarge UCCardListLineCol="{Binding ApplicationVersionList, Mode=OneWay}" />

                <ucon:HeaderCardLarge BindingContext="{Binding HeaderData, Mode=OneWay}" />

                <StackLayout x:Name="Attribution">

                    <Frame Style="{DynamicResource FrameLargeVariableCardStyle}">
                        <Label Style="{DynamicResource GVLabelStyleInstructions}" Text="{i18n:Translate AboutPage_PrivacyPolicy}" />
                    </Frame>

                    <Frame Style="{DynamicResource FrameLargeVariableCardStyle}">
                        <Label Style="{DynamicResource GVLabelStyleInstructions}" Text="{i18n:Translate AboutPage_AttributionText}" />
                    </Frame>

                    <Frame Style="{DynamicResource FrameLargeVariableCardStyle}">
                        <markdown:MarkdownView
                            x:Name="mdview"
                            Grid.Row="0"
                            FlexLayout.Basis="75"
                            Markdown="{Binding DaText}" />
                    </Frame>
                </StackLayout>

                <Frame BackgroundColor="{DynamicResource SecondaryVariantLightColor}" Style="{DynamicResource FrameLargeVariableCardStyle}">

                    <StackLayout Orientation="Horizontal">

                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Application Color Theme"
                            TextColor="{DynamicResource OnPrimaryColor}"
                            VerticalOptions="CenterAndExpand" />

                        <ucon:FormsRadioButton BackgroundColor="Accent" RadioItems="{Binding DaRadioItems}">
                            <ucon:FormsRadioButton.Behaviors>
                                <behaviour:EventToCommandBehavior Command="{Binding RadioButtonToggledCommand}" EventName="ItemToggled" />
                            </ucon:FormsRadioButton.Behaviors>
                        </ucon:FormsRadioButton>
                    </StackLayout>
                </Frame>

                <Button
                    Command="{prismnav:NavigateTo 'MessageLogPage',
                                                  Animated=True}"
                    Style="{DynamicResource GVButtonStyle}"
                    Text="Go To MessageLog" />

                <Button
                    Command="{Binding TestPageCommand}"
                    Style="{DynamicResource GVButtonStyle}"
                    Text="Test Page" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>