GrampsView/Views/MinorPages/HubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.HubPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:GrampsView.Common"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="HubPageRoot"
    Title="{Binding BaseTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    Icon="{Binding BaseIcon}"
    Style="{DynamicResource GVBaseContentPage}">
    <FlexLayout Direction="Column">

        <!--  Header  -->
        <!--
        <Label
            BackgroundColor="Aqua"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="HEADER" />-->

        <!--  Body  -->
        <FlexLayout FlexLayout.Grow="1">

            <ScrollView FlexLayout.Grow="1" Orientation="Vertical">

                <!--  Content  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" Style="{StaticResource FrameLargeVariableCardStyleNS}">
                        <Label Style="{DynamicResource GVLabelStyleInstructions}" Text="{i18n:Translate HubPage_IntroductionText}" />
                    </Frame>

                    <ucon:MediaCardLarge Grid.Row="1" BindingContext="{Binding HeroImage, Mode=OneWay}" />

                    <ucon:HeaderCardLarge Grid.Row="2" BindingContext="{Binding HeaderData, Mode=OneWay}" />

                    <ucon:FlexMultiCardType
                        x:Name="LatestChangesCards"
                        Grid.Row="3"
                        FMultiSource="{Binding LatestChanges, Mode=OneWay}" />
                </Grid>

                <!--  Content End  -->
            </ScrollView>

            <!--  Navigation items  -->
            <BoxView FlexLayout.Basis="50" FlexLayout.Order="-1" />

            <!--  Aside items  -->
            <BoxView FlexLayout.Basis="50" />

            <!--  Body End  -->
        </FlexLayout>

        <!--  Footer  -->
        <ucon:BottomMenu />
    </FlexLayout>
</ContentPage>