GrampsView/Views/MinorPages/MessageLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.MessageLogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding BaseTitle}"
    Style="{StaticResource GVBaseContentPage}"
    mc:Ignorable="d">

    <FlexLayout Direction="Column">

        <!--  Header  -->
        <!--

        <Label
            BackgroundColor="Aqua"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="HEADER" />-->

        <!--  Body  -->
        <FlexLayout FlexLayout.Grow="1">

            <!--  Content  -->
            <Grid FlexLayout.Grow="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="0">
                    <ListView
                        x:Name="largeDetailList"
                        HasUnevenRows="True"
                        ItemTemplate="{StaticResource DataLogEntryLarge}"
                        ItemsSource="{Binding DataLoadLog, Mode=OneWay}"
                        Style="{StaticResource ListViewLabel}" />
                </ScrollView>
            </Grid>

            <!--  Navigation items  -->
            <BoxView FlexLayout.Basis="50" FlexLayout.Order="-1" />

            <!--  Aside items  -->
            <BoxView FlexLayout.Basis="50" />
        </FlexLayout>

        <!--  Footer  -->
        <!--
        <Label
            BackgroundColor="Pink"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="FOOTER" />-->
    </FlexLayout>
</ContentPage>