GrampsView/Views/MinorPages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:GrampsView.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    Title="{Binding BaseTitle}"
    Appearing="ContentPage_Appearing"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{StaticResource GVBaseContentPage}"
    mc:Ignorable="d">

    <!--<ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>-->

    <FlexLayout Direction="Column">

        <!--  Header  -->
        <!--

        <Label
            BackgroundColor="Aqua"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="HEADER" />-->

        <!--  Body  -->
        <FlexLayout FlexLayout.Grow="1">

            <!--  Content  -->
            <Grid FlexLayout.Grow="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="SearchPage_Instructions"
                    x:Uid="SearchPage_Instructions"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource GVLabelStyleInstructions}"
                    Text="{i18n:Translate SearchPage_Instructions}" />

                <SearchBar
                    x:Name="SearchBar"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource ItemBackground}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    IsTabStop="True"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                    TextColor="{StaticResource TextDarkColor}">
                    <SearchBar.Behaviors>

                        <behaviour:EventToCommandBehavior
                            Command="{Binding SearchButtonCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                            EventName="SearchButtonPressed" />
                    </SearchBar.Behaviors>
                </SearchBar>

                <!--  Search Results  -->

                <ScrollView
                    x:Name="SearchViewBox"
                    Grid.Row="3"
                    Grid.Column="0">

                    <ucon:FlexMultiCardType x:Name="BaseHeader" FMultiSource="{Binding BaseDetail}" />
                </ScrollView>
            </Grid>

            <!--  Navigation items  -->
            <BoxView FlexLayout.Basis="50" FlexLayout.Order="-1" />

            <!--  Aside items  -->
            <BoxView FlexLayout.Basis="50" />
        </FlexLayout>

        <!--  Footer  -->

        <!--  Footer  -->
        <ucon:BottomMenu />
    </FlexLayout>
</ContentPage>