GrampsView/Views/MinorPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismnav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">

            <Image Style="{DynamicResource GVSymbolconPageHeaderType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding BaseTitleIcon}"
                        Size="44"
                        Color="{DynamicResource PrimaryColor}" />
                </Image.Source>
            </Image>

            <Label Style="{DynamicResource GVLabelPageHeaderTitleStyle}" Text="{Binding BaseTitle, Mode=OneWay}" />
        </StackLayout>
    </NavigationPage.TitleView>

    <!--  Content  -->
    <ScrollView>

        <Grid FlexLayout.Grow="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout>

                <Button
                    Command="{prismnav:NavigateTo 'MessageLogPage',
                                                  Animated=True}"
                    Style="{DynamicResource GVButtonStyle}"
                    Text="Go To MessageLog" />

                <Button
                    Command="{Binding TestPageCommand}"
                    Style="{DynamicResource GVButtonStyle}"
                    Text="Test Page" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>