GrampsView/Views/MinorPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:GrampsView.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:GrampsView.Common"
    xmlns:markdown="clr-namespace:Xam.Forms.Markdown;assembly=Xam.Forms.MarkdownView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismnav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <Grid Style="{DynamicResource GVPageTitleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Style="{DynamicResource GVSymbolconPageHeaderType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding BaseTitleIcon}"
                        Size="44"
                        Color="{DynamicResource PrimaryColor}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVLabelPageHeaderTitleStyle}"
                Text="{Binding BaseTitle, Mode=OneWay}" />
        </Grid>
    </NavigationPage.TitleView>

    <!--  Content  -->
    <Grid FlexLayout.Grow="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">

            <StackLayout>

                <!--  Theme change buttons  -->
                <Frame Style="{DynamicResource FrameLargeVariableCardStyle}">

                    <StackLayout BackgroundColor="{DynamicResource PrimaryColor}" Orientation="Horizontal">

                        <Label
                            BackgroundColor="Transparent"
                            HorizontalOptions="StartAndExpand"
                            Text="Application Color Theme"
                            TextColor="{DynamicResource OnPrimaryColor}"
                            VerticalOptions="CenterAndExpand" />

                        <ucon:FormsRadioButton BackgroundColor="{DynamicResource SecondaryColor}" RadioItems="{Binding DaRadioItems}">
                            <ucon:FormsRadioButton.Behaviors>
                                <behaviour:EventToCommandBehavior Command="{Binding RadioButtonToggledCommand}" EventName="ItemToggled" />
                            </ucon:FormsRadioButton.Behaviors>
                        </ucon:FormsRadioButton>
                    </StackLayout>
                </Frame>

                <!--  Other buttons  -->
                <Button
                    Command="{prismnav:NavigateTo 'MessageLogPage',
                                                  Animated=True}"
                    Style="{DynamicResource GVButtonStyle}"
                    Text="Go To MessageLog" />

                <Button
                    Command="{Binding TestPageCommand}"
                    Style="{DynamicResource GVButtonStyle}"
                    Text="Test Page" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>