GrampsView/UserControls/AddressCardSmall.xaml

<Frame
    x:Class="GrampsView.UserControls.AddressCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    Style="{StaticResource FrameSmallFixedCardStyle}">
    <Frame.Content>

        <Grid
            x:Name="controlRoot"
            FlexLayout.AlignSelf="Start"
            FlexLayout.Basis="{OnIdiom Phone='50%',
                                       Tablet='33%',
                                       Desktop='33%'}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{prism:NavigateTo 'AddressDetailPage'}">
                    <TapGestureRecognizer.CommandParameter>
                        <prism:NavigationParameter Key="hlink" Value="{Binding HLink}" />
                    </TapGestureRecognizer.CommandParameter>
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ucon:MediaImageSkia
                x:Name="AnchorImage"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                BindingContext="{Binding HomeImageHLink, Mode=OneWay}"
                Style="{StaticResource MediaImageStyle}" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource GVLabelStyleLarge}"
                Text="{Binding GDate.GetShortDateAsString, Mode=OneWay}"
                TextColor="{StaticResource TextLightColor}" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource GVLabelStyleLarge}"
                Text="{Binding GStreet, Mode=OneWay}"
                TextColor="{StaticResource TextLightColor}" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource GVLabelStyleLarge}"
                Text="{Binding GCity, Mode=OneWay}"
                TextColor="{StaticResource TextLightColor}" />

            <Image
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding HomeImageHLink.HomeSymbol}"
                        Color="{Binding HomeImageHLink.BackgroundColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Frame.Content>
</Frame>