GrampsView/UserControls/AttributeCardSmall.xaml

<Frame
    x:Class="GrampsView.UserControls.AttributeCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    Style="{StaticResource FrameSmallFixedCardStyleNS}">
    <Frame.Content>

        <Grid
            x:Name="controlRoot"
            FlexLayout.AlignSelf="Start"
            FlexLayout.Basis="{OnIdiom Phone='50%',
                                       Tablet='33%',
                                       Desktop='33%'}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ucon:MediaImageSkia
                x:Name="AnchorImage"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                BindingContext="{Binding HomeImageHLink, Mode=OneWay}"
                Style="{StaticResource MediaImageStyle}" />

            <!--  Style="{StaticResource MediaImageDataModel}" />  -->

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource GVLabelStyleLarge}"
                Text="{Binding GType, Mode=OneWay}"
                TextColor="{StaticResource TextLightColor}" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource GVLabelStyleLarge}"
                Text="{Binding GValue, Mode=OneWay}"
                TextColor="{StaticResource TextLightColor}" />

            <Image
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding HomeImageHLink.HomeSymbol}"
                        Color="{Binding HomeImageHLink.HomeSymbolColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Frame.Content>
</Frame>