GrampsView/UserControls/AttributeCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="GrampsView.UserControls.AttributeCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    Style="{DynamicResource FrameSmallFixedCardStyle}">
    <Frame.Content>

        <Grid
            x:Name="controlRoot"
            FlexLayout.AlignSelf="Start"
            FlexLayout.Basis="{OnIdiom Phone='50%',
                                       Tablet='33%',
                                       Desktop='33%'}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{prism:NavigateTo 'AttributeDetailPage'}">
                    <TapGestureRecognizer.CommandParameter>
                        <prism:NavigationParameter Key="hlink" Value="{Binding HLink}" />
                    </TapGestureRecognizer.CommandParameter>
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <BoxView BackgroundColor="Azure" />
        </Grid>
    </Frame.Content>

    <!--<Border
        Style="{DynamicResource GVBorderNonSelectableItem}">

        <Grid
            x:Name="controlRoot"
            Visibility="{x:Bind ViewModel.ModelPopulated, Mode=OneWay, Converter={DynamicResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>

            <userControls:MediaImage
                x:Name="AnchorImage"
                Grid.Row="0"
                Grid.Column="0"
                DataContext="{x:Bind ViewModel.HomeImageHLink}"
                Style="{DynamicResource MediaImageDataModel}" />

            <ItemsControl
                x:Name="largeDetailList"
                Grid.Row="0"
                Grid.Column="1"
                ItemTemplate="{DynamicResource ItemDetailLarge}"
                ItemsSource="{x:Bind AttributeList}"
                Style="{DynamicResource ItemControlDetailsListStyle}" />

            <Viewbox
                Grid.Row="0"
                Grid.Column="2"
                Style="{DynamicResource GVViewBoxStyleSymbolconLargeCardType}">
                <SymbolIcon
                    x:Name="SourceImage"
                    Foreground="{x:Bind ViewModel.HomeImageHLink.GetColourAsBrush}"
                    Symbol="List" />
            </Viewbox>
        </Grid>
    </Border>-->
</Frame>