GrampsView/UserControls/BookMarkCardSmall.xaml

<Frame
    x:Class="GrampsView.UserControls.BookMarkCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    Style="{StaticResource FrameSmallFixedCardStyle}">
    <Frame.Content>

        <Grid
            x:Name="controlRoot"
            FlexLayout.AlignSelf="Start"
            FlexLayout.Basis="{OnIdiom Phone='50%',
                                       Tablet='33%',
                                       Desktop='33%'}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{prism:NavigateTo 'PersonDetailPage'}">
                    <TapGestureRecognizer.CommandParameter>
                        <prism:NavigationParameter Key="hlink" Value="{Binding GetBookMarkHLink}" />
                    </TapGestureRecognizer.CommandParameter>
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ucon:MediaImage
                x:Name="AnchorImage"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                BindingContext="{Binding HomeImageHLink, Mode=OneWay}"
                Style="{StaticResource MediaImageStyle}" />

            <Label
                x:Name="PersonSummaryNameTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource GVLabelStyleLarge}"
                Text="{Binding TargetDecoded, Mode=OneWay}"
                TextColor="{StaticResource TextLightColor}" />

            <Label
                x:Name="TargetDefaultText"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource GVLabelStyleLarge}"
                Text="{Binding GetBookMarkHLink.DeRef.GetDefaultText, Mode=OneWay}"
                TextColor="{StaticResource TextLightColor}" />

            <Image
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding HomeImageHLink.HomeSymbol}"
                        Color="{Binding HomeImageHLink.BackgroundColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Frame.Content>

    <!--<Viewbox
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource GVViewBoxStyleSymbolconSmallCardType}">
                <SymbolIcon
                    x:Name="SourceImage"
                    Foreground="{x:Bind ViewModel.HomeImageHLink.GetColourAsBrush}"
                    Symbol="Bookmarks" />
            </Viewbox>-->
</Frame>