GrampsView/UserControls/CitationCardSmall.xaml

<Frame
    x:Class="GrampsView.UserControls.CitationCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    BackgroundColor="{StaticResource CardBackGroundCitation}"
    HorizontalOptions="FillAndExpand"
    Style="{StaticResource FrameSmallFixedCardStyle}">
    <Frame.Content>
        <Grid x:Name="controlRoot">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{prism:NavigateTo 'CitationDetailPage'}">
                    <TapGestureRecognizer.CommandParameter>
                        <prism:NavigationParameter Key="hlink" Value="{Binding GetHLink}" />
                    </TapGestureRecognizer.CommandParameter>
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ucon:MediaImage
                x:Name="AnchorImage"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                BindingContext="{Binding HomeImageHLink, Mode=OneWay}"
                Style="{StaticResource MediaImageStyle}" />

            <Label
                x:Name="idTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource GVLabelStyleLarge}"
                Text="{Binding GetDefaultText, Mode=OneWay}"
                TextColor="{StaticResource TextLightColor}" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource GVLabelStyleLarge}"
                Text="{Binding GDateContent.GetShortDateAsString, Mode=OneWay}"
                TextColor="{StaticResource TextLightColor}" />

            <Image
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding HomeImageHLink.HomeSymbol}"
                        Color="{Binding HomeImageHLink.BackgroundColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Frame.Content>
</Frame>