GrampsView/UserControls/ListLineCardSmall.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="GrampsView.UserControls.ListLineCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    IsVisible="{Binding Visible, Mode=OneWay}"
    MinimumHeightRequest="{DynamicResource GVDetailCardHeightLarge}"
    Style="{DynamicResource FrameSmallVariableCardStyleNS}">
    <Frame.Content>

        <StackLayout BindableLayout.ItemsSource="{Binding .}">
            <BindableLayout.ItemTemplate>

                <DataTemplate>
                    <Grid BackgroundColor="{DynamicResource PrimaryVariantLightColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Label}"
                            TextColor="{DynamicResource OnPrimaryColor}" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="End"
                            LineBreakMode="WordWrap"
                            Text="{Binding Value}"
                            TextColor="{DynamicResource OnSecondaryColor}"
                            VerticalTextAlignment="Start" />
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Frame.Content>
</Frame>