GrampsView/UserControls/ListLineCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="GrampsView.UserControls.ListLineCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    MinimumHeightRequest="{Binding CardLargeHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}"
    Style="{DynamicResource FrameLargeVariableCardStyleNS}">

    <Frame.Content>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                x:Name="LLCardLargeFrame"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,3"
                Padding="0"
                BackgroundColor="{DynamicResource PrimaryColor}"
                CornerRadius="1">
                <Label
                    x:Name="LLCardLargeTitle"
                    Margin="3,0,3,0"
                    Style="{DynamicResource GVHeaderStyleLarge}" />
            </Frame>

            <ucon:BindableStackLayout
                x:Name="largeDetailList"
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                ItemDataTemplate="{DynamicResource GVCardListLineLarge}" />
        </Grid>
    </Frame.Content>
</Frame>