GrampsView/UserControls/MediaCardSmall.xaml

<Frame
    x:Class="GrampsView.UserControls.MediaCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    BackgroundColor="{StaticResource CardBackGroundMedia}"
    Style="{StaticResource FrameSmallFixedCardStyle}">
    <Frame.Content>

        <Grid x:Name="controlRoot" RowSpacing="3">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{prism:NavigateTo 'MediaDetailPage'}">
                    <TapGestureRecognizer.CommandParameter>
                        <prism:NavigationParameter Key="hlink" Value="{Binding}" />
                    </TapGestureRecognizer.CommandParameter>
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ucon:MediaImageSkia
                x:Name="AnchorImage"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                BindingContext="{Binding DeRef.HomeImageHLink, Mode=OneWay}"
                Style="{StaticResource MediaImageStyle}"
                VerticalOptions="CenterAndExpand" />

            <Label
                x:Name="MediaObjectTitle"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource GVLabelStyleLarge}"
                Text="{Binding DeRef.GDescription, Mode=OneWay}"
                TextColor="{StaticResource TextLightColor}" />

            <Label
                x:Name="GDateValueBTextBlock"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GDateValue.GetShortDateAsString, Mode=OneWay}" />

            <Image
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding DeRef.HomeImageHLink.HomeSymbol}"
                        Color="{Binding DeRef.HomeImageHLink.BackgroundColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Frame.Content>
</Frame>