GrampsView/UserControls/MediaCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="GrampsView.UserControls.MediaCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="MediaCardLargeRoot"
    HeightRequest="{Binding CardMediumWidth, Source={x:Static common:CardSizes.Current}, Mode=OneWay}"
    Style="{DynamicResource FrameMediumFixedCardStyle}">

    <Frame.Content>

        <Grid x:Name="controlRoot">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{prism:NavigateTo 'MediaDetailPage'}">
                    <TapGestureRecognizer.CommandParameter>
                        <prism:NavigationParameter Key="hlink" Value="{Binding}" />
                    </TapGestureRecognizer.CommandParameter>
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ucon:MediaImageSkia
                x:Name="AnchorImage"
                BindingContext="{Binding DeRef.HomeImageHLink, Mode=OneWay}"
                HorizontalOptions="Center"
                Style="{DynamicResource MediaImageStyle}"
                VerticalOptions="Center" />

            <Label
                x:Name="MediaObjectTitle"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GDescription, Mode=OneWay}" />

            <Image
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding DeRef.HomeImageHLink.HomeSymbol}"
                        Color="{Binding DeRef.HomeImageHLink.HomeSymbolColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Frame.Content>
</Frame>