GrampsView/UserControls/MediaRefCardSmall.xaml

<Frame
    x:Class="GrampsView.UserControls.MediaRefCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    Style="{StaticResource FrameSmallFixedCardStyle}">
    <Frame.Content>

        <Grid
            x:Name="controlRoot"
            FlexLayout.AlignSelf="Start"
            FlexLayout.Basis="{OnIdiom Phone='50%',
                                       Tablet='33%',
                                       Desktop='33%'}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{prism:NavigateTo 'MediaDetailPage'}">
                    <TapGestureRecognizer.CommandParameter>
                        <prism:NavigationParameter
                            Key="hlink"
                            Value="{Binding GetHLink}" />
                    </TapGestureRecognizer.CommandParameter>
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <BoxView
                BackgroundColor="Azure" />
        </Grid>
    </Frame.Content>

    <!--<d:Page.DataContext>
        <vm:MediaSummaryDesignTime />
    </d:Page.DataContext>-->

    <!--<Border
        Style="{StaticResource GVBorderSelectableItem}">
        <interactivity:Interaction.Behaviors>
            <interactivityCore:EventTriggerBehavior
                EventName="PointerReleased">
    -->
    <!--<interactivityCore:NavigateToPageAction Parameter="{x:Bind ViewModel.GetAsParameter}" TargetPage="GrampsView.Views.MediaDetailPage" />-->
    <!--
                <pbehav:PrismNavigateBehavior
                    TargetParams="{x:Bind ViewModel.HLinkKey, Mode=OneWay}"
                    TargetView="MediaDetailView" />
            </interactivityCore:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid
            x:Name="controlRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="3*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <userControls:MediaImage
                x:Name="AnchorImage"
                Grid.Row="0"
                Grid.Column="0"
                DataContext="{x:Bind ViewModel}"
                Style="{StaticResource MediaImageDataModel}" />

            <TextBlock
                x:Name="MediaObjectTitle"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource GVTextBlockStyleLarge}"
                Text="{x:Bind ViewModel.DeRef.GDescription}" />

            <Viewbox
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource GVViewBoxStyleSymbolconSmallCardType}">
                <SymbolIcon
                    x:Name="SourceImage"
                    Foreground="{x:Bind ViewModel.GetColourAsBrush}"
                    Symbol="Camera" />
            </Viewbox>
        </Grid>
    </Border>-->
</Frame>