GrampsView/UserControls/PersonNameCardSmall.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="GrampsView.UserControls.PersonNameCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    BindingContextChanged="Frame_BindingContextChanged"
    MinimumHeightRequest="{Binding CardLargeHeight, Source={x:Static common:CardSizes.Current}, Mode=OneWay}">
    <Frame Style="{DynamicResource FrameSmallVariableCardStyleNS}">
        <Frame.Content>

            <StackLayout BindableLayout.ItemsSource="{Binding .}">
                <BindableLayout.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Label}"
                                TextColor="{DynamicResource OnPrimaryColor}" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="End"
                                LineBreakMode="WordWrap"
                                Text="{Binding Value}"
                                TextColor="{DynamicResource OnSecondaryColor}"
                                VerticalTextAlignment="Start" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Frame.Content>
    </Frame>
</Grid>