GrampsView/UserControls/PersonCardSmall.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="GrampsView.UserControls.PersonCardSmall"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    x:Name="PersonCardSmallRoot"
    BackgroundColor="{DynamicResource CardBackGroundPerson}"
    Style="{DynamicResource FrameSmallFixedCardStyle}">
    <Frame.Content>

        <Grid x:Name="controlRoot">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{prism:NavigateTo 'PersonDetailPage'}">
                    <TapGestureRecognizer.CommandParameter>
                        <prism:NavigationParameter Key="hlink" Value="{Binding}" />
                    </TapGestureRecognizer.CommandParameter>
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ucon:MediaImageSkia
                x:Name="AnchorImage"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                BindingContext="{Binding DeRef.HomeImageHLink, Mode=OneWay}"
                Style="{DynamicResource MediaImageStyle}" />

            <Label
                x:Name="PersonSummaryNameTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GBirthName.FullName, Mode=OneWay}" />

            <Label
                x:Name="PersonSummaryDOBTextBlock"
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.BirthDate.GetShortDateAsString, Mode=OneWay}" />

            <Image
                Grid.Row="1"
                Grid.Column="2"
                Style="{DynamicResource GVSymbolIconSmallCardType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding DeRef.HomeImageHLink.HomeSymbol}"
                        Color="{Binding DeRef.HomeImageHLink.HomeSymbolColour}" />
                </Image.Source>
            </Image>
        </Grid>
    </Frame.Content>
</Frame>