GrampsView/UserControls/PersonLink.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="GrampsView.UserControls.PersonLink"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    MinimumHeightRequest="100"
    Style="{DynamicResource FrameCardStyle}">

    <Frame.Content>

        <Grid x:Name="controlRoot" IsEnabled="{Binding Valid, Mode=OneWay}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer prism:Navigation.CanNavigate="{Binding Valid, Mode=OneWay}" Command="{prism:NavigateTo 'PersonDetailPage'}">
                    <TapGestureRecognizer.CommandParameter>
                        <prism:NavigationParameter Key="hlink" Value="{Binding ., Mode=OneWay}" />
                    </TapGestureRecognizer.CommandParameter>
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ucon:MediaImageSkia
                x:Name="AnchorImage1"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{DynamicResource SecondaryVariantLightColor}"
                BindingContext="{Binding DeRef.HomeImageHLink, Mode=OneWay}"
                IsEnabled="False"
                Style="{DynamicResource MediaImageStyle}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                IsEnabled="false"
                Style="{DynamicResource GVCardLabelStyleSmall}"
                Text="{Binding DeRef.GetDefaultText}" />
        </Grid>
    </Frame.Content>
</Frame>