GrampsView/UserControls/TagRefCardLarge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="GrampsView.UserControls.TagRefCardLarge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    x:Name="PersonCardSmallRoot"
    Style="{StaticResource FrameLargeFixedCardStyle}">
    <Frame.Content>

        <Grid
            x:Name="controlRoot"
            FlexLayout.AlignSelf="Start"
            FlexLayout.Basis="{OnIdiom Phone='50%',
                                       Tablet='33%',
                                       Desktop='33%'}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{prism:NavigateTo 'PersonDetailPage'}">
                    <TapGestureRecognizer.CommandParameter>
                        <prism:NavigationParameter
                            Key="hlink"
                            Value="{Binding GetHLink}" />
                    </TapGestureRecognizer.CommandParameter>
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>

            <BoxView
                BackgroundColor="Pink"
                HorizontalOptions="CenterAndExpand" />
        </Grid>
    </Frame.Content>

    <!--<Border
        Style="{StaticResource GVBorderSelectableItem}">
        <interactivity:Interaction.Behaviors>
            <interactivityCore:EventTriggerBehavior
                EventName="PointerReleased">
                <pbehav:PrismNavigateBehavior
                    TargetParams="{x:Bind ViewModel.HLinkKey, Mode=OneWay}"
                    TargetView="TagDetailView" />
    -->
    <!--<interactivityCore:NavigateToPageAction Parameter="{x:Bind ViewModel.DeRef.HLinkKey, Mode=OneWay}" TargetPage="GrampsView.Views.TagDetailPage" />-->
    <!--
            </interactivityCore:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid
            x:Name="controlRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="3*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <userControls:MediaImage
                x:Name="ModelDefaultAnchorImage"
                Grid.Column="0"
                VerticalAlignment="Center"
                DataContext="{x:Bind ViewModel.DeRef.HomeImageHLink}"
                IsHitTestVisible="False" />

            <TextBlock
                x:Name="NameTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource GVTextBlockStyleLarge}"
                Text="{x:Bind ViewModel.DeRef.Name}" />

            <SymbolIcon
                x:Name="SourceImage"
                Grid.Row="0"
                Grid.Column="2"
                Foreground="{x:Bind ViewModel.HomeImageHLink.GetColourAsBrush}"
                Style="{StaticResource GVViewBoxStyleSymbolconLargeCardType}"
                Symbol="Tag" />
        </Grid>
    </Border>-->
</Frame>