GrampsView/Views/Media/MediaDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.MediaDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Style="{DynamicResource GVSymbolconPageHeaderType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding BaseTitleIcon}"
                        Size="44"
                        Color="{DynamicResource IconMenu}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVLabelPageHeaderTitleStyle}"
                Text="{Binding BaseTitle, Mode=OneWay}" />
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ucon:FlexMultiCardType
            x:Name="BaseHeader"
            Grid.Row="0"
            FMultiSource="{Binding BaseHeader}" />

        <ffimageloading:CachedImage
            x:Name="image"
            Grid.Row="1"
            Aspect="AspectFit"
            Source="{Binding CurrentMediaObject.MediaStorageFilePath, Mode=OneWay}"
            Transformations="{Binding Trans, Mode=OneWay}">
            <ffimageloading:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenImageCommand}" NumberOfTapsRequired="2" />
            </ffimageloading:CachedImage.GestureRecognizers>
        </ffimageloading:CachedImage>

        <ucon:FlexMultiCardType
            x:Name="BaseDetail"
            Grid.Row="2"
            FMultiSource="{Binding BaseDetail}" />
    </Grid>

    <!--<Button
                x:Name="graphbutton"
                Background="{StaticResource GVThemeDominantBackground}"
                ToolTipService.ToolTip="Show Graph">-->
</ContentPage>