GrampsView/Assets/Styles/_GenericOverride.xaml

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--
        Default style for Windows.UI.Xaml.Controls.GridViewHeaderItem

        *** Remove rectangle from standard version to prevent display of line under titles
    -->

    <!--<Style
        TargetType="GridViewHeaderItem">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource GridViewHeaderItemThemeFontSize}" />
        <Setter Property="Background" Value="{StaticResource GridViewHeaderItemBackground}" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Padding" Value="12,8,12,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="{StaticResource GridViewHeaderItemMinHeight}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="GridViewHeaderItem">
                    <StackPanel
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}">
    -->
    <!--  CornerRadius="{TemplateBinding CornerRadius}">  -->
    <!--
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" />
    -->
    <!--<Rectangle Stroke="{StaticResource GridViewHeaderItemDividerStroke}"
                            StrokeThickness="0.5"
                            Height="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Margin="12,8,12,0" />-->
    <!--
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>