GrampsView/Assets/Styles/AppDataTemplates.xaml

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common">

    <!--  DataLog data template Large  -->
    <DataTemplate x:Key="DataLogEntryLarge" x:Name="DataLogEntryLarge">
        <ViewCell>

            <Frame
                Margin="1"
                Padding="1"
                BorderColor="{StaticResource CardNotSelectable}"
                CornerRadius="0">
                <Grid BackgroundColor="{DynamicResource SecondaryVariantLightColor}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="{x:Static common:CommonFontSize.FontMedium}"
                        Text="{Binding Label}"
                        TextColor="{DynamicResource OnSecondaryColor}" />
                    <Label
                        Grid.Column="1"
                        FontSize="{x:Static common:CommonFontSize.FontMedium}"
                        Text="{Binding Text}"
                        TextColor="{StaticResource OnSecondaryColor}" />
                </Grid>
            </Frame>
        </ViewCell>
    </DataTemplate>

    <!--  Card Group data template  -->
    <DataTemplate x:Key="CardGroupTemplate" x:Name="CardGroupTemplate">

        <Frame IsVisible="{Binding Visible, Mode=OneWay}" Style="{StaticResource CardGroupStyle}">
            <Grid x:Name="daGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Text="{Binding Title}"
                    TextColor="{DynamicResource OnSurfaceColor}" />

                <FlexLayout
                    x:Name="CardGroupTemplateFlexer"
                    Grid.Row="1"
                    BindableLayout.ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                    BindableLayout.ItemsSource="{Binding ., Mode=OneWay}"
                    Style="{StaticResource FlexLayoutCards}" />
            </Grid>
        </Frame>
    </DataTemplate>

    <!--  Card Group multi data template  -->
    <!--
    <DataTemplate x:Key="CardGroupMultiTemplate" x:Name="CardGroupMultiTemplate">

        <Frame IsVisible="{Binding Visible, Mode=OneWay}" Style="{StaticResource CardGroupStyle}">
            <Grid x:Name="daGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Text="{Binding Title}"
                    TextColor="{DynamicResource OnSurfaceColor}" />

                <FlexLayout
                    x:Name="CardGroupTemplateFlexer"
                    Grid.Row="1"
                    BindableLayout.ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                    BindableLayout.ItemsSource="{Binding ., Mode=OneWay}"
                    Style="{StaticResource FlexLayoutCards}" />
            </Grid>
        </Frame>
    </DataTemplate>-->

    <!--  Item Detail data template  large  -->
    <DataTemplate x:Key="GVCardListLineLarge" x:Name="GVCardListLineLarge">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                FontSize="{x:Static common:CommonFontSize.FontSmall}"
                Text="{Binding Label}"
                TextColor="{DynamicResource OnPrimaryColor}" />
            <Label
                Grid.Column="1"
                FontSize="{x:Static common:CommonFontSize.FontSmall}"
                HorizontalTextAlignment="End"
                Text="{Binding Value}"
                TextColor="{StaticResource OnPrimaryColor}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>