GrampsView/Assets/Styles/AppViewDictionary.xaml

<ResourceDictionary
    x:Class="GrampsView.Assets.Styles.AppViewDictionary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:ucon="clr-namespace:GrampsView.UserControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="_Thickness.xaml" />

        <ResourceDictionary Source="_Colors.xaml" />

        <ResourceDictionary Source="_Sizes.xaml" />

        <ResourceDictionary Source="_FontSizes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--
        ******************************************************
        Font Families
        ******************************************************
    -->

    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Material Design Icons" />
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>

    <!--
        ******************************************************
        Borderless Editor Styles
        ******************************************************
    -->

    <!--  Create a Base Style for a Button Style  -->
    <!--
    <Style x:Key="GVEditorStyle" TargetType="ucon:BorderlessEditor">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackGround}" />
        <Setter Property="AutoSize" Value="TextChanges" />
        <Setter Property="TextColor" Value="{StaticResource TextLightColor}" />
    </Style>-->

    <!--
        ******************************************************
        Button Styles
        ******************************************************
    -->

    <!--  Create a Base Style for a Button Style  -->
    <Style x:Key="GVButtonStyle" TargetType="Button">
        <Setter Property="BorderColor" Value="Accent" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="BorderRadius" Value="1" />
        <Setter Property="WidthRequest" Value="{StaticResource GVDetailCardWidthSmall}" />
        <Setter Property="BackgroundColor" Value="Red" />
        <Setter Property="TextColor" Value="{StaticResource TextLightColor}" />
    </Style>

    <!--  Create a Menu Style Button Style  -->
    <Style
        x:Key="GVButtonMenu"
        BasedOn="{StaticResource GVButtonStyle}"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="Accent" />
        <Setter Property="BorderRadius" Value="0" />
        <Setter Property="TextColor" Value="{StaticResource TextLightColor}" />
        <Setter Property="WidthRequest" Value="{StaticResource GVDetailCardWidthLarge}" />
    </Style>

    <!--  Create a Material Font Style Button Style  -->
    <Style
        x:Key="GVButtonFont"
        BasedOn="{StaticResource GVButtonStyle}"
        TargetType="Button">
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="BackgroundColor" Value="Accent" />
        <Setter Property="TextColor" Value="Accent" />
    </Style>

    <!--
        ******************************************************
        ContentPage Styles
        ******************************************************
    -->

    <!--  Create a ContentPage style  -->
    <Style x:Key="GVBaseContentPage" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackGround}" />
    </Style>

    <!--
        ******************************************************
        FlexLayout Styles
        ******************************************************
    -->

    <!--  Create a Card Style for a FlexLayout Style  -->
    <Style x:Key="FlexLayoutCards" TargetType="FlexLayout">
        <Setter Property="JustifyContent" Value="Start" />
        <Setter Property="Wrap" Value="Wrap" />
        <Setter Property="Direction" Value="Row" />
        <Setter Property="AlignItems" Value="Start" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="AlignContent" Value="Start" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <!--
        ******************************************************
        Frame Styles
        ******************************************************
    -->

    <!--  Create a Frame Card Style  -->
    <Style x:Key="FrameCardStyle" TargetType="Frame">
        <Setter Property="BorderColor" Value="Accent" />
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackGround}" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style
        x:Key="FrameCardSmallStyle"
        BasedOn="{StaticResource FrameCardStyle}"
        TargetType="Frame">
        <!--<Setter Property="WidthRequest" Value="{StaticResource GVDetailCardWidthSmall}" />-->
        <Setter Property="WidthRequest" Value="{x:Static Member='common:CardWidths.CardSmallWidth'}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style
        x:Key="FrameCardMediumStyle"
        BasedOn="{StaticResource FrameCardStyle}"
        TargetType="Frame">
        <!--<Setter Property="WidthRequest" Value="{StaticResource GVDetailCardWidthLarge}" />-->
        <Setter Property="WidthRequest" Value="{x:Static Member='common:CardWidths.CardMediumWidth'}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style
        x:Key="FrameCardLargeStyle"
        BasedOn="{StaticResource FrameCardStyle}"
        TargetType="Frame">
        <!--<Setter Property="WidthRequest" Value="{StaticResource GVDetailCardWidthLarge}" />-->
        <Setter Property="WidthRequest" Value="{x:Static Member='common:CardWidths.CardLargeWidth'}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <!--  Create a FrameBottomMenu Style  -->
    <Style x:Key="FrameBottomMenu" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="Accent" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinimumHeightRequest" Value="40" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="CornerRadius" Value="1" />
    </Style>

    <!--  Create a MediaImage Style  -->
    <Style x:Key="MediaImageStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackGround}" />
        <Setter Property="BorderColor" Value="{StaticResource CardBackGround}" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="VerticalOptions" Value="Center" />
        <!--<Setter Property="VerticalOptions" Value="Center" />-->
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <!--  Create a Small Card Style  -->
    <Style
        x:Key="FrameSmallVariableCardStyle"
        BasedOn="{StaticResource FrameCardSmallStyle}"
        TargetType="Frame">
        <Setter Property="MinimumHeightRequest" Value="{StaticResource GVDetailCardHeightSmall}" />
        <Setter Property="HasShadow" Value="True" />
    </Style>

    <Style
        x:Key="FrameSmallVariableCardStyleNS"
        BasedOn="{StaticResource FrameSmallVariableCardStyle}"
        TargetType="Frame">
        <Setter Property="BorderColor" Value="Transparent" />
    </Style>

    <Style
        x:Key="FrameSmallFixedCardStyle"
        BasedOn="{StaticResource FrameCardSmallStyle}"
        TargetType="Frame">
        <Setter Property="HeightRequest" Value="{StaticResource GVDetailCardHeightSmall}" />
    </Style>

    <Style
        x:Key="FrameSmallFixedCardStyleNS"
        BasedOn="{StaticResource FrameSmallFixedCardStyle}"
        TargetType="Frame">
        <Setter Property="BorderColor" Value="Transparent" />
    </Style>

    <!--  Create a Large Card Style  -->
    <Style
        x:Key="FrameLargeFixedCardStyle"
        BasedOn="{StaticResource FrameCardLargeStyle}"
        TargetType="Frame">
        <Setter Property="HeightRequest" Value="{StaticResource GVDetailCardHeightLarge}" />
    </Style>

    <!--  Create a Variable Height Large Card Style  -->
    <Style
        x:Key="FrameLargeVariableCardStyle"
        BasedOn="{StaticResource FrameCardLargeStyle}"
        TargetType="Frame">
        <Setter Property="BorderColor" Value="Accent" />
    </Style>

    <!--  Create a Variable Height Large Card Style - Not Selectable  -->
    <Style
        x:Key="FrameLargeVariableCardStyleNS"
        BasedOn="{StaticResource FrameCardLargeStyle}"
        TargetType="Frame">
        <Setter Property="BorderColor" Value="Transparent" />
    </Style>

    <Style x:Key="CardGroupStyle" TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BackgroundColor" Value="{StaticResource CardGroupBackGround}" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="FlexSingleCollection" TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Margin" Value="1,5,1,1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="FlexMultiCollection" TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <!--  Create a Note Full Text Card Style  -->
    <Style
        x:Key="NoteFullTextStyle"
        BasedOn="{StaticResource FrameCardLargeStyle}"
        TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackGroundNote}" />
        <Setter Property="MinimumWidthRequest" Value="{StaticResource GVDetailCardWidthLarge}" />
    </Style>

    <!--
        ******************************************************
        Grid Styles
        ******************************************************
    -->

    <!--  Create a Base Style for a Grid Style  -->
    <Style x:Key="GridStyle" TargetType="Grid" />

    <!--  Create a FlyOut Style for a Grid Style  -->
    <!--
    <Style
        x:Key="GridFlyOut"
        BasedOn="{StaticResource GridStyle}"
        TargetType="Grid" />-->

    <!--  Create a No Margin Style for a Grid Style  -->
    <!--
    <Style
        x:Key="GridNoMargin"
        BasedOn="{StaticResource GridStyle}"
        TargetType="Grid">

        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>-->

    <!--  Create a Page Background Style for a Small ViewState Grid  -->
    <!--
    <Style
        x:Key="GridPageStyleSmall"
        BasedOn="{StaticResource GridStyle}"
        TargetType="Grid" />

    -->
    <!--  Create a Page Background Style for a Medium ViewState Grid  -->
    <!--
    <Style
        x:Key="GridPageStyleMedium"
        BasedOn="{StaticResource GridStyle}"
        TargetType="Grid" />

    -->
    <!--  Create a Page Background Style for a Large ViewState Grid  -->
    <!--
    <Style
        x:Key="GridPageStyleLarge"
        BasedOn="{StaticResource GridStyle}"
        TargetType="Grid" />-->

    <!--  Create a Small ViewState ContentRegion Grid  Style  -->
    <!--
    <Style
        x:Key="GridContentRegionStyleSmall"
        BasedOn="{StaticResource GridStyle}"
        TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    -->
    <!--  Create a Medium ViewState ContentRegion Grid Style  -->
    <!--
    <Style
        x:Key="GridContentRegionStyleMedium"
        BasedOn="{StaticResource GridStyle}"
        TargetType="Grid">
    -->
    <!--<Setter Property="Background" Value="{StaticResource GVThemeBackgroundBrush}" />-->
    <!--
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    -->
    <!--  Create a Large ViewState ContentRegion Grid Style  -->
    <!--
    <Style
        x:Key="GridContentRegionStyleLarge"
        BasedOn="{StaticResource GridStyle}"
        TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>-->

    <!--  Create a Item Grid  Style  -->
    <!--
    <Style
        x:Key="GridViewCollectionItem"
        BasedOn="{StaticResource GridStyle}"
        TargetType="Grid" />-->

    <!--
        ******************************************************
        Image  Styles
        ******************************************************
    -->

    <Style x:Key="GVSymbolIconBaseType" TargetType="Image">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>

    <Style
        x:Key="GVSymbolIconSmallCardType"
        BasedOn="{StaticResource GVSymbolIconBaseType}"
        TargetType="Image">
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>

    <Style
        x:Key="GVSymbolIconLargeCardType"
        BasedOn="{StaticResource GVSymbolIconBaseType}"
        TargetType="Image">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>

    <Style
        x:Key="GVSymbolconPageHeaderType"
        BasedOn="{StaticResource GVSymbolIconBaseType}"
        TargetType="Image">
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style
        x:Key="GVSymbolcon"
        BasedOn="{StaticResource GVSymbolIconBaseType}"
        TargetType="Image">
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <!--
        ******************************************************
        Image Control Styles
        ******************************************************
    -->
    <!--  Create a Base Style for a Image Control Style  -->
    <Style x:Key="ImageControlStyle" TargetType="Image" />

    <!--
        ******************************************************
        Label Styles
        ******************************************************
    -->

    <!--  Create a Small Style for a TextBlock  -->
    <Style x:Key="GVCardLabelStyleSmall" TargetType="Label">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="TextColor" Value="{StaticResource TextDarkColor}" />
    </Style>

    <!--  Create a Large Style for a TextBlock  -->
    <Style x:Key="GVLabelStyleLarge" TargetType="Label">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="MaxLines" Value="4" />
    </Style>

    <!--  Create a Large Style for a Label  -->
    <Style x:Key="GVLabelStyleInstructions" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextLightColor}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <!--  Create a PageHeader Title Style for a Label  -->
    <Style x:Key="GVLabelPageHeaderTitleStyle" TargetType="Label">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <!--  Create a Large Style for a Text Block Header  -->
    <Style
        x:Key="GVHeaderStyleLarge"
        BasedOn="{StaticResource GVLabelStyleLarge}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextLightColor}" />
    </Style>

    <!--
        ******************************************************
        Listview Item Styles
        ******************************************************
    -->

    <!--  Create a Basic Style for a ListView  -->
    <Style x:Key="ListViewBasic" TargetType="ListView" />

    <!--  Create a Label Style for a ListView  -->
    <Style
        x:Key="ListViewLabel"
        BaseResourceKey="ListViewBasic"
        TargetType="ListView">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <!--
        ******************************************************
        TextBlock Styles
        ******************************************************
    -->

    <!--  Create a Large Style for a TextBlock  -->
    <Style x:Key="GVTextBlockStyleLarge" TargetType="Label">
        <Setter Property="IsEnabled" Value="False" />
    </Style>
</ResourceDictionary>