GrampsView/Assets/Styles/ControlTemplates.xaml

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ucon="clr-namespace:GrampsView.UserControls;assembly=GrampsView">

    <!--  Detail Page Control Template  -->

    <ControlTemplate x:Key="DetailPageTemplate">

        <FlexLayout Direction="Column">

            <!--  Header  -->

            <!--  Body  -->
            <FlexLayout FlexLayout.Grow="1">

                <ScrollView FlexLayout.Grow="1" Orientation="Vertical">
                    <!--  Content  -->

                    <ContentPresenter />

                    <!--  Content End  -->
                </ScrollView>

                <!--  Navigation items  -->

                <BoxView FlexLayout.Basis="5" FlexLayout.Order="-1" />

                <!--  Aside items  -->

                <BoxView FlexLayout.Basis="5" />

                <!--  Body End  -->
            </FlexLayout>

            <!--  Footer  -->
            <ucon:BottomMenu />
        </FlexLayout>
    </ControlTemplate>

    <!--  List Page Control Template  -->

    <ControlTemplate x:Key="ListPageTemplate">

        <FlexLayout Direction="Column">

            <!--  Body  -->
            <FlexLayout FlexLayout.Grow="1">

                <!--  Content  -->
                <ContentPresenter />
                <!--  Content End  -->

                <!--  Navigation items  -->
                <BoxView FlexLayout.Basis="50" FlexLayout.Order="-1" />

                <!--  Aside items  -->
                <BoxView FlexLayout.Basis="50" />
            </FlexLayout>

            <!--  Footer  -->
            <ucon:BottomMenu />
        </FlexLayout>
    </ControlTemplate>
</ResourceDictionary>