GrampsView/Assets/Styles/DarkThemeDictionary.xaml

<ResourceDictionary
    x:Class="GrampsView.Assets.Styles.DarkThemeDictionary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Material Design colors  -->
    <Color x:Key="PrimaryColor">
        #aeea00
    </Color>

    <Color x:Key="PrimaryVariantLightColor">
        #e4ff54
    </Color>

    <Color x:Key="PrimaryVariantDarkColor">
        #79b700
    </Color>

    <Color x:Key="SecondaryColor">
        #ffca28
    </Color>

    <Color x:Key="SecondaryVariantLightColor">
        #fffd61
    </Color>

    <Color x:Key="SecondaryVariantDarkColor">
        #c79a00
    </Color>

    <Color x:Key="BackgroundColor">
        #000000
    </Color>

    <Color x:Key="SurfaceColor">
        #909090
    </Color>

    <Color x:Key="SurfaceVariantDark2Color">
        #303030
    </Color>

    <Color x:Key="SurfaceVariantDark1Color">
        #484848
    </Color>

    <Color x:Key="ErrorColor">
        #dd2c00
    </Color>

    <Color x:Key="OnPrimaryColor">
        #FFFFFF
    </Color>

    <Color x:Key="OnSecondaryColor">
        #000000
    </Color>

    <Color x:Key="OnBackgroundColor">
        #404040
    </Color>

    <Color x:Key="OnSurfaceColor">
        #FFFFFF
    </Color>

    <Color x:Key="OnErrorColor">
        #888888
    </Color>

    <!--  Card Colours  -->

    <Color x:Key="CardNotSelectable">
        #FFFFFF
    </Color>

    <Color x:Key="CardSelectable">
        #ffa500
    </Color>

    <!--  Card Background colours  -->

    <Color x:Key="CardBackGroundAddress">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundAttribute">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundCitation">
        #e6b505
    </Color>

    <Color x:Key="CardBackGroundEvent">
        #b120a2
    </Color>

    <Color x:Key="CardBackGroundFamily">
        #0000ff
    </Color>

    <Color x:Key="CardBackGroundMedia">
        #ce3d64
    </Color>

    <Color x:Key="CardBackGroundNote">
        #ff00bf
    </Color>

    <Color x:Key="CardBackGroundPlace">
        #ffa500
    </Color>

    <Color x:Key="CardBackGroundPerson">
        #0080ff
    </Color>

    <Color x:Key="CardBackGroundRepository">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundSource">
        #ff4000
    </Color>

    <Color x:Key="CardBackGroundTag">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundUtility">
        #A9A9A9
    </Color>
</ResourceDictionary>