GrampsView/Assets/Styles/DarkTheme.xaml

<ResourceDictionary
    x:Class="GrampsView.Assets.Styles.DarkTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Material Design colors  -->
    <Color x:Key="PrimaryColor">
        #6002ee
    </Color>

    <Color x:Key="PrimaryVariantLightColor">
        #9c47ff
    </Color>

    <Color x:Key="PrimaryVariantDarkColor">
        #0000ba
    </Color>

    <Color x:Key="SecondaryColor">
        #76ff03
    </Color>

    <Color x:Key="SecondaryVariantLightColor">
        #b0ff57
    </Color>

    <Color x:Key="SecondaryVariantDarkColor">
        #32cb00
    </Color>

    <Color x:Key="BackgroundColor">
        #000000
    </Color>

    <Color x:Key="SurfaceColor">
        #000000
    </Color>

    <Color x:Key="ErrorColor">
        #dd2c00
    </Color>

    <Color x:Key="OnPrimaryColor">
        #000000
    </Color>

    <Color x:Key="OnSecondaryColor">
        #ffffff
    </Color>

    <Color x:Key="OnBackgroundColor">
        #888888
    </Color>

    <Color x:Key="OnSurfaceColor">
        #888888
    </Color>

    <Color x:Key="OnErrorColor">
        #888888
    </Color>

    <!--    -->
    <Color x:Key="ItemBackground">
        #3d3d3d
    </Color>

    <!--  Card Colours  -->

    <Color x:Key="CardNotSelectable">
        #FFFFFF
    </Color>

    <Color x:Key="CardSelectable">
        #ffa500
    </Color>

    <!--  Card Background colours  -->

    <Color x:Key="CardBackGroundAddress">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundAttribute">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundCitation">
        #e6b505
    </Color>

    <Color x:Key="CardBackGroundEvent">
        #b120a2
    </Color>

    <Color x:Key="CardBackGroundFamily">
        #0000ff
    </Color>

    <Color x:Key="CardBackGroundMedia">
        #ce3d64
    </Color>

    <Color x:Key="CardBackGroundNote">
        #ff00bf
    </Color>

    <Color x:Key="CardBackGroundPlace">
        #ffa500
    </Color>

    <Color x:Key="CardBackGroundPerson">
        #0080ff
    </Color>

    <Color x:Key="CardBackGroundSource">
        #ff4000
    </Color>

    <Color x:Key="CardBackGroundTag">
        #A9A9A9
    </Color>

    <!--  Icon Colours  -->
    <Color x:Key="IconMenu">
        #ed9c28
    </Color>
</ResourceDictionary>