GrampsView/Assets/Styles/LargeCardTemplatesDictionary.xaml

<ResourceDictionary
    x:Class="GrampsView.Assets.Styles.LargeCardTemplatesDictionary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:usercontrols="clr-namespace:GrampsView.UserControls">

    <DataTemplate x:Key="AddressCardLargeDT">
        <usercontrols:AddressCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="CitationCardLargeDT">
        <usercontrols:CitationCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="ListLineCardLargeDT">
        <usercontrols:ListLineCardLarge />
    </DataTemplate>

    <DataTemplate x:Key="MediaCardLargeDT">
        <usercontrols:MediaCardLarge />
    </DataTemplate>

    <DataTemplate x:Key="PlaceCardLargeDT">
        <usercontrols:PlaceCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="TagCardLargeDT">
        <usercontrols:TagCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="SourceCardLargeDT">
        <usercontrols:SourceCardLarge />
    </DataTemplate>

    <DataTemplate x:Key="URLCardLargeDT">
        <usercontrols:URLCardSmall />
    </DataTemplate>

    <common:CardGroupTemplateSelectorLarge
        x:Key="CardGroupTemplateSelectorLarge"
        AddressTemplate="{StaticResource AddressCardLargeDT}"
        ListLineTemplate="{StaticResource ListLineCardLargeDT}"
        MediaTemplate="{StaticResource MediaCardLargeDT}"
        PlaceTemplate="{StaticResource PlaceCardLargeDT}"
        SourceTemplate="{StaticResource SourceCardLargeDT}"
        URLTemplate="{StaticResource URLCardLargeDT}" />
</ResourceDictionary>