GrampsView/Assets/Styles/LightThemeDictionary.xaml

<ResourceDictionary
    x:Class="GrampsView.Assets.Styles.LightThemeDictionary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Material Design colors  -->
    <Color x:Key="PrimaryColor">
        #40c4ff
    </Color>

    <Color x:Key="PrimaryVariantLightColor">
        #82f7ff
    </Color>

    <Color x:Key="PrimaryVariantDarkColor">
        #0094cc
    </Color>

    <Color x:Key="SecondaryColor">
        #ffab40
    </Color>

    <Color x:Key="SecondaryVariantLightColor">
        #ffdd71
    </Color>

    <Color x:Key="SecondaryVariantDarkColor">
        #c77c02
    </Color>

    <Color x:Key="BackgroundColor">
        #000000
    </Color>

    <Color x:Key="SurfaceColor">
        #FFFFFF
    </Color>

    <Color x:Key="SurfaceVariantDark2Color">
        #A8A8A8
    </Color>

    <Color x:Key="SurfaceVariantDark1Color">
        #C8C8C8
    </Color>

    <Color x:Key="ErrorColor">
        #dd2c00
    </Color>

    <Color x:Key="OnPrimaryColor">
        #000000
    </Color>

    <Color x:Key="OnSecondaryColor">
        #000000
    </Color>

    <Color x:Key="OnBackgroundColor">
        #888888
    </Color>

    <Color x:Key="OnSurfaceColor">
        #000000
    </Color>

    <Color x:Key="OnErrorColor">
        #dd2c00
    </Color>

    <!--  Card Colours  -->

    <Color x:Key="CardNotSelectable">
        #FFFFFF
    </Color>

    <Color x:Key="CardSelectable">
        #FF5722
        <!--  #ffa500  -->
    </Color>

    <!--  Card Background colours  -->

    <Color x:Key="CardBackGroundAddress">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundAttribute">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundCitation">
        #e6b505
    </Color>

    <Color x:Key="CardBackGroundEvent">
        #b120a2
    </Color>

    <Color x:Key="CardBackGroundFamily">
        #0000ff
    </Color>

    <Color x:Key="CardBackGroundMedia">
        #ce3d64
    </Color>

    <Color x:Key="CardBackGroundNote">
        #ff00bf
    </Color>

    <Color x:Key="CardBackGroundPlace">
        #ffa500
    </Color>

    <Color x:Key="CardBackGroundPerson">
        #0080ff
    </Color>

    <Color x:Key="CardBackGroundRepository">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundSource">
        #ff4000
    </Color>

    <Color x:Key="CardBackGroundTag">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundUtility">
        #A9A9A9
    </Color>
</ResourceDictionary>