GrampsView/Assets/Styles/LightTheme.xaml

<ResourceDictionary
    x:Class="GrampsView.Assets.Styles.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">
        #ce3d64
    </Color>

    <Color x:Key="ItemBackground">
        #3d3d3d
    </Color>

    <Color x:Key="FrameBackGround">
        #3d3d3d
    </Color>

    <!--<Color x:Key="PageBackGround">
        #000000
    </Color>-->

    <!--  Text Colours  -->

    <Color x:Key="TextDarkColor">
        #212121
        <!--  #d3d3d3  -->
    </Color>

    <Color x:Key="TextLightColor">
        #BDBDBD
        <!--  #000000  -->
    </Color>

    <!--  Card Colours  -->
    <Color x:Key="CardBackGround">
        #FFFFFF
        <!--  #7f7f7f  -->
    </Color>

    <Color x:Key="CardGroupBackGround">
        #BDBDBD
        <!--  #000000  -->
    </Color>

    <Color x:Key="CardNotSelectable">
        #FFFFFF
    </Color>

    <Color x:Key="CardSelectable">
        #FF5722
        <!--  #ffa500  -->
    </Color>

    <!--  Card Background colours  -->

    <Color x:Key="CardBackGroundCitation">
        #e6b505
    </Color>

    <Color x:Key="CardBackGroundEvent">
        #b120a2
    </Color>

    <Color x:Key="CardBackGroundFamily">
        #0000ff
    </Color>

    <Color x:Key="CardBackGroundMedia">
        #ce3d64
    </Color>

    <Color x:Key="CardBackGroundNote">
        #ff00bf
    </Color>

    <Color x:Key="CardBackGroundPlace">
        #ffa500
    </Color>

    <Color x:Key="CardBackGroundPerson">
        #0080ff
    </Color>

    <Color x:Key="CardBackGroundSource">
        #ff4000
    </Color>

    <!--  Icon Colours  -->
    <Color x:Key="IconMenu">
        #ed9c28
    </Color>
</ResourceDictionary>