GrampsView/Assets/Styles/SmallCardTemplates.xaml

<ResourceDictionary
    x:Class="GrampsView.Assets.Styles.SmallCardTemplates"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:GrampsView.Common"
    xmlns:usercontrols="clr-namespace:GrampsView.UserControls">

    <!--
    -->

    <DataTemplate x:Key="AddressCardSmallDT">
        <usercontrols:AddressCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="AttributeCardSmallDT">
        <usercontrols:AttributeCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="BookMarkCardSmallDT">
        <usercontrols:BookMarkCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="CitationCardSmallDT">
        <usercontrols:CitationCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="EventCardSmallDT">
        <usercontrols:EventCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="FamilyCardSmallDT">
        <usercontrols:FamilyCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="CardListLineCardSmallDT">
        <usercontrols:ListLineCardSmall />
    </DataTemplate>

    <!--<DataTemplate x:Key="HLinkCitationCardSmallDT">
        <usercontrols:HLinkCitationCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="HLinkEventCardSmallDT">
        <usercontrols:HLinkEventCardSmall />
    </DataTemplate>-->

    <DataTemplate x:Key="MediaCardSmallDT">
        <usercontrols:MediaCardSmall />
    </DataTemplate>

    <!--<DataTemplate x:Key="NameMapCardSmall" x:DataType="model:NameMapModel">
        <userControls:NameMapCardSmall />
    </DataTemplate>-->

    <DataTemplate x:Key="NoteCardSmallDT">
        <usercontrols:NoteCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="ParentLinkCardSmallDT">
        <usercontrols:ParentLinkCardLarge />
    </DataTemplate>

    <DataTemplate x:Key="PersonCardSmallDT">
        <usercontrols:PersonCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="PersonNameCardSmallDT">
        <usercontrols:PersonNameCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="PlaceCardSmallDT">
        <usercontrols:PlaceCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="RepositoryCardSmallDT">
        <usercontrols:RepositoryCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="TagCardSmallDT">
        <usercontrols:TagCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="SourceCardSmallDT">
        <usercontrols:SourceCardSmall />
    </DataTemplate>

    <DataTemplate x:Key="URLCardSmallDT">
        <usercontrols:URLCardSmall />
    </DataTemplate>

    <common:CardGroupTemplateSelectorSmall
        x:Key="CardGroupTemplateSelectorSmall"
        AddressTemplate="{StaticResource AddressCardSmallDT}"
        AttributeTemplate="{StaticResource AttributeCardSmallDT}"
        BookMarkTemplate="{StaticResource BookMarkCardSmallDT}"
        CardListLineTemplate="{StaticResource CardListLineCardSmallDT}"
        CitationTemplate="{StaticResource CitationCardSmallDT}"
        EventTemplate="{StaticResource EventCardSmallDT}"
        FamilyTemplate="{StaticResource FamilyCardSmallDT}"
        MediaTemplate="{StaticResource MediaCardSmallDT}"
        NoteTemplate="{StaticResource NoteCardSmallDT}"
        ParentLinkTemplate="{StaticResource ParentLinkCardSmallDT}"
        PersonNameTemplate="{StaticResource PersonNameCardSmallDT}"
        PersonTemplate="{StaticResource PersonCardSmallDT}"
        PlaceTemplate="{StaticResource PlaceCardSmallDT}"
        RepositoryTemplate="{StaticResource RepositoryCardSmallDT}"
        SourceTemplate="{StaticResource SourceCardSmallDT}"
        TagTemplate="{StaticResource TagCardSmallDT}"
        URLTemplate="{StaticResource URLCardSmallDT}" />
</ResourceDictionary>