GrampsView/Assets/Styles/SystemThemeDictionary.xaml

<ResourceDictionary
    x:Class="GrampsView.Assets.Styles.SystemThemeDictionary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Material Design colors  -->
    <!--<Color x:Key="PrimaryColor">
        #6300ee
    </Color>-->

    <Color x:Key="PrimaryVariantLightColor">
        #9e47ff
    </Color>

    <Color x:Key="PrimaryVariantDarkColor">
        #0900ba
    </Color>

    <Color x:Key="SecondaryColor">
        #03dac4
    </Color>

    <Color x:Key="SecondaryVariantLightColor">
        #66fff7
    </Color>

    <Color x:Key="SecondaryVariantDarkColor">
        #00a794
    </Color>

    <Color x:Key="BackgroundColor">
        #000000
    </Color>

    <Color x:Key="SurfaceColor">
        #bdbdbd
    </Color>

    <Color x:Key="SurfaceVariantDark2Color">
        #303030
    </Color>

    <Color x:Key="SurfaceVariantDark1Color">
        #C8C8C8
    </Color>

    <Color x:Key="ErrorColor">
        #000000
    </Color>

    <Color x:Key="OnPrimaryColor">
        #ffffff
    </Color>

    <Color x:Key="OnSecondaryColor">
        #000000
    </Color>

    <Color x:Key="OnBackgroundColor">
        #888888
    </Color>

    <Color x:Key="OnSurfaceColor">
        #888888
    </Color>

    <Color x:Key="OnErrorColor">
        #dd2c00
    </Color>

    <!--  Card Colours  -->

    <Color x:Key="CardNotSelectable">
        #FFFFFF
    </Color>

    <Color x:Key="CardSelectable">
        #ffa500
    </Color>

    <!--  Card Background colours  -->

    <Color x:Key="CardBackGroundAddress">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundAttribute">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundCitation">
        #e6b505
    </Color>

    <Color x:Key="CardBackGroundEvent">
        #b120a2
    </Color>

    <Color x:Key="CardBackGroundFamily">
        #0000ff
    </Color>

    <Color x:Key="CardBackGroundMedia">
        #ce3d64
    </Color>

    <Color x:Key="CardBackGroundNote">
        #ff00bf
    </Color>

    <Color x:Key="CardBackGroundPlace">
        #ffa500
    </Color>

    <Color x:Key="CardBackGroundPerson">
        #0080ff
    </Color>

    <Color x:Key="CardBackGroundRepository">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundSource">
        #ff4000
    </Color>

    <Color x:Key="CardBackGroundTag">
        #A9A9A9
    </Color>

    <Color x:Key="CardBackGroundUtility">
        #A9A9A9
    </Color>
</ResourceDictionary>