GrampsView/GrampsView/Views/Citation/CitationRefDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.CitationRefDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designtime="using:GrampsView.DesignTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CitationDetailPageRoot"
    d:DataContext="{d:DesignData Type=designtime:CitationDetailPageDesignTime,
                                 IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <!--<ContentPage.Resources>
        <tkConverters:BoolToObjectConverter
            x:Key="HLinkValidVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </ContentPage.Resources>

    <Grid
        x:Name="pageRoot"
        Style="{StaticResource GridContentRegionStyleMedium}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="200" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="anchorImage"
            Grid.Row="0"
            Grid.Column="0">
            <userControls:MediaImage
                DataContext="{x:Bind Model.CitationObject}" />
        </Border>

        <ScrollViewer
            x:Name="detailsScroller"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Style="{StaticResource GVScrollViewerStyle}">

            <StackPanel
                Orientation="Vertical">
                <ListView
                    Name="ModelDetails"
                    IsItemClickEnabled="True"
                    ItemTemplateSelector="{StaticResource DetailCardTemplateSelector}"
                    ItemsSource="{x:Bind Model.ModelDetail}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tkControls:WrapPanel
                                HorizontalSpacing="1"
                                VerticalSpacing="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>

                <userControls:ModelGrid
                    x:Name="ModelViewCollections"
                    ControlHeaderText="Back Links"
                    DataContext="{x:Bind Model.ModelGridView}"
                    Style="{StaticResource ModelGrid}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>-->
</ContentPage>