GrampsView/Views/Person/PersonDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrampsView.Views.PersonDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucon="clr-namespace:GrampsView.UserControls"
    ControlTemplate="{StaticResource DetailPageTemplate}"
    Style="{DynamicResource GVBaseContentPage}"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <Grid Style="{DynamicResource GVPageTitleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Style="{DynamicResource GVSymbolconPageHeaderType}">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{Binding BaseTitleIcon}"
                        Size="44"
                        Color="{DynamicResource PrimaryColor}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource GVLabelPageHeaderTitleStyle}"
                Text="{Binding BaseTitle, Mode=OneWay}" />
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ucon:MediaCardLarge
            Grid.Row="0"
            BindingContext="{Binding PersonObject.HomeImageHLink.DeRef.HLink, Mode=OneWay}"
            HorizontalOptions="Center" />

        <FlexLayout
            Grid.Row="1"
            BindableLayout.ItemTemplate="{StaticResource CardGroupTemplate}"
            BindableLayout.ItemsSource="{Binding BaseHeader}"
            HorizontalOptions="Start"
            Style="{StaticResource FlexLayoutCards}" />

        <!--<ucon:FlexMultiGroupMultiCard
                x:Name="BaseHeader"
                Grid.Row="1"
                FsctSource="{Binding BaseHeader}" />-->

        <ucon:NoteCardFull Grid.Row="2" BindingContext="{Binding PersonBio}" />

        <FlexLayout
            Grid.Row="3"
            BindableLayout.ItemTemplate="{StaticResource CardGroupTemplate}"
            BindableLayout.ItemsSource="{Binding BaseDetail}"
            HorizontalOptions="Start"
            Style="{StaticResource FlexLayoutCards}" />

        <!--<ucon:FlexMultiGroupMultiCard
            x:Name="BaseDetail"
            Grid.Row="3"
            FsctSource="{Binding BaseDetail}" />-->

        <FlexLayout
            Grid.Row="4"
            BindableLayout.ItemTemplate="{StaticResource CardGroupTemplate}"
            BindableLayout.ItemsSource="{Binding BaseBackLinks}"
            HorizontalOptions="Start"
            Style="{StaticResource FlexLayoutCards}" />

        <!--<ucon:FlexMultiGroupMultiCard
            x:Name="BaseBackLinks"
            Grid.Row="4"
            FsctSource="{Binding BaseBackLinks}"
            Style="{DynamicResource BackLinkCollection}" />-->
    </Grid>
</ContentPage>